# must be unique in a given SonarQube instance
sonar.projectKey=testdisk
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=testdisk
sonar.projectVersion=7.2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cgsecurity/testdisk
sonar.links.ci=https://travis-ci.org/cgsecurity/testdisk
sonar.links.scm=https://github.com/cgsecurity/testdisk
sonar.links.issue=https://github.com/cgsecurity/testdisk/issues


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
